{
  "name": "next-13-app-dir-bug",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "typescript": "5.1.6"
  }
}
